@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background-color: #000;
}

/* HEADER SECTION */
.index-header{
    background-image: url("https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80 ");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 80vh;
    position: relative;

    margin: auto;
}
.header-overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100vw;
    }
    .header-content-wrapper{
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 4rem;
    }


    /* Logo */
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #f9320a;
    }
  .nav-link{
      color: white;
      font-size: 20px;
      text-decoration:none ;
      transition: 0.5s;
      padding: 10px;
      margin: 10px;
  }
  .nav-link.active{
    color: #f9320a;
  }

   .hamburger{
    display: none;
  }
   
  .hero-wrapper{
      position: relative;
       z-index: 1; 
      display: flex;
      flex-direction:column ;
      align-items: center;
      margin-top: 70px;

  }




  /* hambuger */

  .hamburger{
    display: none; 
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color:white;
}
/* ------------------------------------------------------ */



  /* PROFILE IMAGE */
.profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.full-name{
    color: white;
    font-size: 35px;
    text-transform:uppercase ;
    margin: 10px 0;
}
.brief{
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* ICONS */
.hero-social-wrapper i{
    height: 30px;
    width: 30px;
    color: white;
    font-size: 30px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
}

.btn{
    background-color: #f9320a;
    color:white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 26px;
    border: none;
    margin: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;

}
.btn:hover{
    opacity: 0.8;
}
  
.download-btn{
    background-color: white;
    color: #f9320a;
}

.download-btn:hover{
    opacity: 0.8;
    background-color: #f9320a;
    color: white;
}


/* MAIN BODY SECTION  */
main{
    margin-top: 90px;
}

.section{
    padding: 40px;
}



.section h2{
    font-size: 30px;
    font-weight: bold;
    color: #f9320a;
    margin-bottom: 10px 0;
    text-transform: uppercase;
    text-align: center;
}
/* .about-me{
    width: 70%;
    margin: 0 auto;
}
.about-brief{
    text-align: center;
    margin-top: 20px;
    line-height: 2;
} */

.place-of-work-section{
     margin:40px 0; 
    background-color:black;
    /* background-color: #f9320a; */
    color: white;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */

}


 .place-of-work-section h2{
    color: white;
    color: #f9320a;
   
}

.place-of-work-wrapper{
    text-align: center;
    margin: 40px;
}

.place-of-work-pill{
    background-color: #000;
    color: white;
    padding: 10px;
    margin: 4px;
    font-size: 14px;
    border-radius: 26px;
    transition: 1.5;

}
.places-of-work{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    width: 50%;
    gap: 1rem;
    font-size: 20px;
    margin-top: 2rem;
}


/* STACK SECTION */

.stack-section{
    /* border: 3px solid green; */
    color:#f9320a;
    
}
.stack-group{
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    color: white;
   
}
.skill-set{
display: flex;
justify-content: center;
align-items: center;
gap: 3rem;
}
.skills-box{
    /* border: 2px solid white; */
    width: 300px;
    height: 300px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color:rgb(21, 21, 21);
    margin-top: 3rem;
    
}
.git-version-contorol{
    color: white;
}
.git-collaborate{
    font-size: 1rem;
    width: 70%;
    color: white;
}
/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: rgb(236, 227, 227);
    border-radius: 100px;
}
.stack-progress::-webkit-progress-value{
    background-color: #f9320a;
    border-radius: 100px;
}
/* mozila */

.stack-progress::-moz-progress-bar{
    background-color: white;
    border-radius: 100px;
}
/* IEOI */
.stack-progress{
    color: hsl(10, 95%, 51%);
    border-radius: 100px;
}

.stack-progress-wrapper label{
    display: block;
}

/* SERVICE SECTION */
 /* .service-section{
    margin: 40px 0;
    min-height: 300px;
    background-color: #f9320a;
}

.service-section h2{
    color:white;
    margin-bottom: 40px;
}
.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px ;
}
.service-card{
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px rgba(255, 255, 255, 0.4);
    background-color: white;
}

.service-card svg{
    width: 30px;
    height: 30px;
    color: #000;
    margin-bottom: 10px;
}
.service-card content{
    text-align: center;
    padding:2px 16px ;
    width: 300px;
}

.service-title{
    color: #f9320a;
    margin-bottom: 10px;
    font-size: 17px;
}
.service-brief{
    font-size:14px ;
    color: #000;
}
  */


/* FUN SECTION */
#catch-fun{
    font-size: 30px;
    margin-bottom: 20px;
}
.funImages{
    width: 500px;
    height: 500px;
}

#fun-moment {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: masonry;
    margin: auto;
}
      






/* WORK WITH ME SECTION */

.form-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




.form-group label{
    display: block;
    margin-bottom: 10px;
}
.form-group input{
    border: 1px solid red;
    border-radius:5px;
    padding: 10px;
    width: 400px;
    margin-bottom:1rem ;
    display: block;
}

.form-group textarea{
    border: 1px solid red;
    border-radius:5px;
    padding: 10px;
    width: 400px;
    height: 350px;
    margin-bottom:10px ;
    resize: none;
}
/* .form-group button{
    background-color: #f9320a;
    color: white;
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 26px;
} */



/* SOCIAL MEDIA */
.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}
.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    fill: white;
}

.social-account-wrapper svg:hover{
    fill:#f9320a;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}






/*  ABOUT ME PAGE */

.nav-heardaer{
    background-color: #000;
}
/* .abt-nav-link{
    c
} */
.section about-section{
    height: 100vh;
    overflow: hidden;
    background-color: gainsboro;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.about-me-susan{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;


   
    background-color: #000;
    color: white;
    /* border: 3px solid white; */
    width: 70%;
    margin: auto;
    
}
.subTopic-about-me{
    color: #f9320a;
    margin-bottom: 20px;
}
.about-me-details{
/* max-width: 50%; */
/* border: 3px solid yellow; */
font-size: 1rem;
line-height: 2;
/* border: 2px solid green; */
font-size: 18px;

}
.abtImage-of-susan{
    
   /* max-width: 60%; */
   height: 40%;
   /* border: 3px solid red; */
   /* flex-grow: 2; */
   width: 100%;
   text-align: center;
}
/* fun moment */
h2#catch-fun {
    text-align:left;
    
    padding-left: 10em;
}

/*  CONTACT ME */
#contact-body{
    background:white;
}
#contact{
    width:80%;
     margin:50px auto; 
    
     /* margin-bottom: -40px;  */
}
.contact-me-container{
    display: flex;
    
}
/* h2.work-with-me{
text-align: left;
margin-bottom: 10px;

} */
.workWith-me-details{
    margin-bottom: 40px; 
    font-size: 20px;
    text-align: center;
 }
.contact-me-boxLeft{
    flex-basis: 60%;
    padding: 40px 60px;
    background: black;
    color: white;
}
.contact-me-boxRight{
    flex-basis: 40%;
    padding: 40px ;
    background-color: #f9320a;
    color: white;
}


.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row.input-group{
    flex-basis: 45%;
}
input.abt-input{
    width: 100%;
    border-bottom: 1px solid white;
    outline: none;
    padding: 10px;
    
}
textarea{
    width: 100%;
    border: 1px solid white;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: w;
}
 tr td:first-child{
    padding-right:20px ;
 }

 tr td{
    padding-top:20px ;
 }



 /* PROJECT PAGE */



/* PROJECT SECTION */

.project-card-wrapper{
     display: flex; 
    
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* gap: 100px; */
    /* margin: 2rem; */
    transition: 1s ease-in-out;
    /* border: 3px solid yellowgreen; */
    width: 70%;
    margin: auto;
    gap: 2rem;
    
    /* margin-left: 30%;
    margin-right: 30%; */

}


.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 2px solid black;
    /* width: 60%; */
}
/* .product-img{
     width: 100%;
     max-width: 100%; 
     border: 2px solid red;} */

     #second-project{
width: 700px; 
/* border: 2px solid red; */
color: white;
     }
     #first-project{
width: 700px; 
/* border: 2px solid red; */
color: white;
     }


.project-card img{
width:100%;
/* height: 200px; */
/* height: 500px; */
/* border: 2px solid white; */
}

.card-content{
    /* width: 300px; */
    padding: 2px 16px;
}

.project-title{
   color: #f9320a;
   margin-bottom: 10px;
   font-size: 17px;
}

.project-brief{
   font-size: 14px;
}
.project-links{
   display: flex;
   justify-content: flex-start;
   /* justify-content: center;  */
    align-items: center;  
   margin-top: 10px;
   margin-left: 1em;
   gap: 10px;
   max-width: 100px;
   /* border: 2px solid black; */
   
}

.project-links svg{
   width:20px;
   height: 20px;
   fill: #f9320a;
}


@media(max-width:600px){
    .section h2{
        width: 100%;
        font-size: 20px; 
    }
    .index-header{
        background-size: contain;
background-repeat: no-repeat;
background-position: 50%;
    }
    .index-header{
        height:70vh ;
    }

    .hero-wrapper{
        margin-top: 95px;
    }

    .full-name{
        margin-top: 40px;
    }
    .place-of-work-section{
        width: 100%;
    }
    .places-of-work {
        width: 100%;
      }
      .places-of-work
    .at-tiidelab{
        width: 100%;
        font-size: 18px;
    }

    .tiidelab-explain{
        width: 100%;
font-size: 1rem;
margin-top: 1.5rem;
    }
    .skill-set{
        flex-direction: column;
gap: 1.5rem;
    }

    .about-section{
        width: 100%;
    }
    .about-me-susan{
        width: 100%;
flex-direction: column-reverse;
    }
    .about-me-details{
        font-size: 1rem;
    }
    .abtImage-of-susan{
        height: auto;
    }
    .project-card-wrapper{
        width: 100%;
flex-direction: column;
    }
    #first-project{

        width: 100%;
    }
    
    #second-project{

        width: 100%;
    }
    .form-group input{
        width: 350px;
    }
    .form-group textarea{
        width: 350px;
    }
    .btn{
        margin-bottom: -5rem;
    }

}




